'use strict'

const BaseModel = use('MongooseModel')

/**
 * @class Song
 */
class Song extends BaseModel {
  static boot ({ schema }) {
    // Hooks:
    // this.addHook('preSave', () => {})
    // this.addHook('preSave', 'SongHook.method')
    // Indexes:
    // this.index({}, {background: true})
  }
  /**
   * Song's schema
   */
  static get schema () {
    return {

    }
  }

  //Link Model and collection, in case where model name mismatch collection name
  static get schemaOptions() {
    return { collection: 'Songs', };
  }
}

module.exports = Song.buildModel('Song')
